{
  "expo": {
    "slug": "KonGeoSApp",
    "icon": "./assets/images/kongeos_icon.png",
    "splash": {
      "image": "./assets/images/kongeosStartseite.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "name": "KonGeoSApp",
    "version": "0.1.3",
    "description": "",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.kongeos.kongeosapp"
    },
    "android": {
      "package": "com.kongeos.kongeosapp",
      "versionCode": 4,
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi":true,
      "googleServicesFile": "./google-services.json"
    },
    "notification": {
      "androidMode" : "default"
    }
  }
}
